/* import CSS*/
@import "./color.css";
@import "./media.css";
/***/
/* import google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:wght@100;400;700&family=Mukta+Malar:wght@200;400;500;600;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald&family=Poppins:wght@100;400;500;600;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,400;0,500;0,700;1,100&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/***/
/*Classes gerais*/
/* 1 - main */
main {
  width: 100%;
  height: 770px;
  background-color: var(--color-first);
}

.bg-container .flex-position {
  align-items: center;
  padding: 20px 2%;
  justify-content: space-between;
}

.wraper-left .flex-position {
  align-items: center;
  gap: 40px;
}

.wraper-left .flex-position .logo-main img {
  width: 65px;
}

.menu-option {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu-option li {
  position: relative;
}

.drop-btn {
  background: none;
  border: none;
  font-size: 14px;
  color: var(--color-third);
  font-family: var(--font-roboto);
  font-weight: 400;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

#arrow-icon {
  color: var(--color-second);
  font-size: 12px;
  transition: transform 0.3s ease;
}

.menu-option .careers-item1 a {
  color: var(--color-third);
  font-size: 14px;
  font-family: var(--font-roboto);
  font-weight: 400;
}

.menu-option .about-item2 a {
  color: var(--color-third);
  font-size: 14px;
  font-family: var(--font-roboto);
  font-weight: 400;
}

.dropdown-content {
  position: absolute;
  background: var(--color-first);
  width: 150px;
  top: 40px;
  left: 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px 0;
  display: none;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-content li {
  padding: 10px;
  list-style: none;
}

.dropdown-content li a {
  text-decoration: none;
  color: var(--color-third);
  display: block;
  font-weight: 500;
  font-size: 14px;
  font-family: var(--font-roboto);
}

.dropdown-content li img {
  width: 13px;
}

.dropdown-content li:hover {
  background: var(--color-list);
}

.drop-down.show .dropdown-content {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.wraper-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* mobile*/
.list-mobile {
  display: none;
  cursor: pointer;
}

.menu-mobile.abrir-menu {
  width: 70%;
}

.menu-mobile {
  display: none;
  width: 0%;
  height: 100vh;
  background-color: var(--color-first);
  position: fixed;
  top: 0;
  right: 0;
  overflow: hidden;
  transition: 0.5s;
  z-index: 999999;
}

.btn-fechar {
  padding: 20px 3%;
  text-align: right;
}

.btn-fechar i {
  color: var(--color-second);
  font-size: 32px;
  cursor: pointer;
}

.overlay-menu {
  display: none;
  background-color: var(--color-shadow);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
  display: block;
}

/***/
.wraper-right .login-nav a {
  color: var(--color-third);
  font-size: 14px;
  font-family: var(--font-roboto);
  font-weight: 400;
}
.wraper-right .btn-nav {
  padding: 10px 30px;
  border-radius: 10px;
  font-size: 15px;
  font-family: var(--font-roboto);
  font-weight: 600;
  border: 2px solid var(--color-second);
  background-color: transparent;
  cursor: pointer;
}

/***/
/* 2 - line-description*/
.line-description .flex-position {
  justify-content: space-around;
  align-items: center;
  padding: 0 2%;
}

.line-description .flex-position .title-brands {
  margin-top: 70px;
}

.line-description .flex-position .title-brands h1 {
  color: var(--color-second);
  font-family: var(--font-roboto);
  font-size: 65px;
  margin-bottom: 40px;
  max-width: 380px;
}
.line-description .flex-position .title-brands p {
  color: var(--color-third);
  font-size: 15px;
  margin-top: 30px;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 22px;
  max-width: 315px;
}
.line-description .flex-position .title-brands .sponsorship {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 110px;
}

.line-description .flex-position .title-brands button.btn-2 {
  padding: 10px 30px;
  border-radius: 10px;
  font-size: 15px;
  font-family: var(--font-roboto);
  font-weight: 600;
  margin-top: 30px;
  color: var(--color-first);
  border: none;
  background-color: var(--color-second);
  cursor: pointer;
}
.line-description .img-snap img {
  width: 420px;
}

/***//*# sourceMappingURL=style.css.map */